# Dockerfile.bot
FROM python:3.11-slim
WORKDIR /app

# Install dependencies
COPY discord-bot/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY discord-bot/ ./
COPY discord-bot/cogs/ ./cogs/
COPY discord-bot/utils/ ./utils/

# Copy entrypoint script and ensure LF line endings
COPY docker/entrypoint-bot.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# Copy config.json.example into image (for auto-creation)
COPY config.json.example /app/config.json.example

# Create data directory
RUN mkdir -p data

# Use entrypoint to auto-create config.json if needed
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "bot.py"]

