FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Configure npm for maximum reliability and speed
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retry-maxtimeout 60000 && \
    npm config set fetch-timeout 300000 && \
    npm config set maxsockets 1 && \
    npm config set prefer-offline false

# Copy package files
COPY frontend/package.json* ./

# Install dependencies - optimized for first-time builds
# Use npm install with optimized flags for reliability
RUN echo "📦 Installing dependencies..." && \
    if [ -f package-lock.json ]; then \
        echo "✓ Using package-lock.json with npm ci" && \
        npm ci --no-audit --prefer-offline --progress=false --loglevel=error || \
        (echo "⚠ npm ci failed, using npm install" && npm install --no-audit --prefer-offline --progress=false --loglevel=error); \
    else \
        echo "⚠ No package-lock.json, using npm install (this may take a few minutes)" && \
        npm install --no-audit --prefer-offline --progress=false --loglevel=error --legacy-peer-deps; \
    fi && \
    echo "✓ Dependencies installed successfully"

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED 1
# NEXT_PUBLIC_API_URL will be set at runtime via docker-compose environment variable
# Default to localhost for build (can be overridden)
ARG NEXT_PUBLIC_API_URL=http://localhost:5000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN echo "🔨 Building Next.js application..." && \
    npm run build && \
    echo "✓ Build completed successfully"

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
# NEXT_PUBLIC_API_URL will be set at runtime via docker-compose environment variable
ENV NEXT_PUBLIC_API_URL=http://localhost:5000

# Install wget for health checks
RUN apk add --no-cache wget

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
# Next.js standalone output already includes public files, but ensure directory exists
RUN mkdir -p ./public
# Copy standalone output (this includes public assets automatically)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
# Note: public files are included in standalone output, so no separate copy needed

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
