# Dockerfile.backend
FROM python:3.11-slim
WORKDIR /app

# Install system dependencies (git for auto-updater, curl for health checks)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI static binary (to communicate with host Docker daemon via socket)
# This allows the container to control the host's Docker daemon
RUN DOCKER_VERSION="24.0.7" \
    && curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" -o docker.tgz \
    && tar -xzf docker.tgz --strip-components=1 -C /usr/local/bin docker/docker \
    && rm -f docker.tgz \
    && docker --version

# Install docker-compose standalone binary
RUN COMPOSE_VERSION="2.23.3" \
    && curl -L "https://github.com/docker/compose/releases/download/v${COMPOSE_VERSION}/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && docker-compose --version

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend/ ./ 
COPY backend/utils/ ./utils/

# Copy entrypoint script
COPY docker/entrypoint-backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy config.json.example into image (for auto-creation)
COPY config.json.example /app/config.json.example

# Create directories for persistent data
RUN mkdir -p server_configs utils

# Expose port
EXPOSE 5000

# Use entrypoint to auto-create config.json if needed
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "app.py"]

